<?xml version="1.0" encoding="utf-8"?>
<resources >

        <string name="ga_trackingId">UA-66499173-2</string>
        <bool name="ga_autoActivityTracking">false</bool>
        <ScreenName name="com.example.android.myapplication.MainActivity">Main screen</ScreenName>
        <ScreenName name="com.example.android.myapplication.DetailView">Detail screen</ScreenName>


</resources>